# Google Analytics 4
# Get your measurement ID from https://analytics.google.com
# Leave empty to disable analytics
# Privacy: IP anonymization is enabled by default
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX
